source 'https://rubygems.org'


# Ruby version


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '>= 5.0.0.rc2', '< 5.1'

# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.3.13', '< 0.5'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use para i18n em rails,
# i18n e feita para intenacinalisação do sistema
gem 'rails-i18n', '~> 4.0.0' # for Rails 4

# Use jquery as the JavaScript library
gem 'jquery-rails'

# gem para usar o react
gem 'react-rails'

# default react
gem 'responders'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc


# Build for exec athorization
gem 'devise'
# Devise i18n
gem 'devise-i18n'
# Framework materialize-sass
gem 'materialize-sass'

# Framework materialize icons
gem 'material_icons'

# gem para carregar depencias do rails
gem 'foreman', '~> 0.83.0'

# Para fazer um serializer
gem 'active_model_serializers', '~> 0.10.0'



# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do

  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
